upstream django {
  ip_hash;
  server                django:8000;
}

server {
  listen                80;
  listen                [::]:80;
  server_name           gep.gov.br;
  client_max_body_size  34M;

  # reverse proxy
  location / {
    proxy_pass          http://django/;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # media
  location /media/ {
    autoindex           on;
    alias               /media/;
  }

}
