upstream django {
  ip_hash;
  server                django:8000;
}

server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name gep.gov.br;

  location / {
    proxy_pass http://django/;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

}
